{
  // The React renderer, bundled by Vite. It has no Node at runtime, so no
  // Node types: renderer code using `process` or `Buffer` fails here.
  // That holds only while every daemon file the renderer imports — even for
  // types — imports nothing that touches Node. A type-only import of
  // src/control/commands.ts brought 18 daemon files and @types/node into this
  // program, which is why socket types live in
  // src/control/protocol.ts. scripts/check-shared-imports.mjs checks it.
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": [],
    "noEmit": true
  },
  "include": ["src/renderer/**/*.ts", "src/renderer/**/*.tsx", "src/shared/**/*.ts"]
}
